ADAPTER_NAME = 'openstack_kolla'
FLAVORS = [{
    'flavor': 'allinone',
    'display_name': 'All-In-One',
    'template': 'allinone.tmpl',
    'roles': ['allinone-compute'],
}, {
    'flavor': 'single-controller',
    'display_name': 'Single Controller',
    'template': 'single-controller.tmpl',
    'roles': [
        'controller', 'compute', 'network', 'storage', 'odl', 'onos'
    ],
}, {
    'flavor': 'multinodes',
    'display_name': 'Multi-nodes',
    'template': 'multinodes.tmpl',
    'roles': [
        'compute-controller', 'compute-worker', 'network-server',
        'network-worker', 'database', 'messaging', 'image', 'odl',
        'dashboard', 'identity', 'storage-controller', 'storage-volume'
    ],
}, {
    'flavor': 'kolla-ha-multinodes',
    'display_name': 'kolla-ha-multinodes',
    'template': 'kolla-ha-multinodes.tmpl',
    'roles': [
        'controller', 'compute', 'ha', 'odl', 'onos', 'opencontrail', 'ceph', 'ceph-adm', 'ceph-mon', 'ceph-osd', 'ceph-osd-node', 'moon'
    ],
}]


